<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/vv"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#000000"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"></LinearLayout>

    <LinearLayout
        android:id="@+id/in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:id="@+id/paret"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/area">

        <Button
            android:id="@+id/LAP"
            android:background="@drawable/black"
            android:layout_width="30dp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/green"
            android:background="@drawable/green"
            android:layout_width="30dp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/yellow"
            android:background="@drawable/yellow"
            android:layout_width="30dp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/blue"
            android:background="@drawable/unknown"
            android:layout_width="30dp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/sky"
            android:background="@drawable/blue"
            android:layout_width="30dp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/red"
            android:background="@drawable/red"
            android:layout_width="30dp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/pink"
            android:background="@drawable/pink"
            android:layout_width="30dp"
            android:layout_height="50dp" />
    </LinearLayout>

    <Button
        android:id="@+id/delta"
        android:text="Delta"
        android:layout_width="75dp"
        android:layout_marginBottom="550dp"
        android:layout_marginLeft="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="75dp" />
    <Button
        android:id="@+id/ASIN"
        android:text="ASING"
        android:layout_marginBottom="550dp"
        android:layout_marginLeft="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="75dp"
        android:layout_height="75dp" />
</android.support.constraint.ConstraintLayout>